<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <ServerGarbageCollection>True</ServerGarbageCollection>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <TargetLatestRuntimePatch>False</TargetLatestRuntimePatch>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="3.3.670.0" />
    <PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" Version="3.3.670" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Things.ThingsActor.Interfaces\Things.ThingsActor.Interfaces.csproj" />
    <ProjectReference Include="..\Things.ThingsList.Interfaces\Things.ThingsList.Interfaces.csproj" />
  </ItemGroup>

</Project>
