# demo-things

./: .gitignore  Makefile  Things.sln
Things.Api/: Api.cs  Program.cs  ServiceEventSource.cs  Startup.cs  Things.Api.csproj
Things.Api/Controllers/: ThingsController.cs
Things.Api/PackageRoot/: ServiceManifest.xml
Things.Api/Properties/: launchSettings.json
Things.Application/: Things.Application.sfproj
Things.Application/ApplicationPackageRoot/: ApplicationManifest.xml
Things.Application/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
Things.Domain/: Thing.cs  Things.Domain.csproj
Things.ThingsActor/: ActorEventSource.cs  Program.cs  Things.ThingsActor.csproj  ThingsActor.cs
Things.ThingsActor.Interfaces/: IThingsActor.cs  Things.ThingsActor.Interfaces.csproj
Things.ThingsActor/PackageRoot/: ServiceManifest.xml
Things.ThingsActor/PackageRoot/Config/: Settings.xml
Things.ThingsList/: IThingsListRepository.cs  Program.cs  ServiceEventSource.cs  Things.ThingsList.csproj  ThingsListRepository.cs  ThingsListService.cs
Things.ThingsList.Interfaces/: IThingsListService.cs  Things.ThingsList.Interfaces.csproj
Things.ThingsList/PackageRoot/: ServiceManifest.xml
