<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <ServerGarbageCollection>True</ServerGarbageCollection>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <TargetLatestRuntimePatch>False</TargetLatestRuntimePatch>
    <UpdateServiceFabricManifestEnabled>True</UpdateServiceFabricManifestEnabled>
    <ServicePackagePath>PackageRoot</ServicePackagePath>
    <ServicePackagePrefix>"$(MSBuildProjectName)"</ServicePackagePrefix>
    <FabActUtilWorkingDir>"$(BaseIntermediateOutputPath)"\FabActUtilTemp</FabActUtilWorkingDir>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric.Actors" Version="3.3.670.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Things.ThingsActor.Interfaces\Things.ThingsActor.Interfaces.csproj" />
  </ItemGroup>

</Project>
