<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" Version="3.3.670" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Things.Domain\Things.Domain.csproj" />
  </ItemGroup>

</Project>
